package pages

import "github.com/brunofjesus/pricetracker/catalog/pkg/http/frontend/components"

templ Hello(name string) {
    @Base() {
          <header class="bg-white border-b">
            <div class="mx-auto max-w-7xl py-6 px-2 sm:px-2 lg:px-2">
              <h1 class="text-3xl font-bold tracking-tight text-gray-900">Deals</h1>
              <p class="max-w-[700px] text-lg text-muted-foreground">
                Here's a list of today's best deals
              </p>
            </div>
          </header>
          <main>
            <div class="mx-auto max-w-7xl py-6 px-2 sm:px-2 lg:px-2">
              <!-- Your content -->
              <div class="flex flex-wrap gap-4">
                  @components.ProductCard()
                  @components.ProductCard()
                  @components.ProductCard()
                  @components.ProductCard()
                  @components.ProductCard()
                  @components.ProductCard()

              </div>
            </div>
          </main>


                <div class="w-full inline-flex justify-between">
                    <div class="inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground">
                        <!--<Button variant="white" size="tab">All</Button>-->
                        <!--<Button variant="ghost">Worten</Button>-->
                    </div>

                    <!--<Button variant="secondary">Filters</Button>-->
                </div>



    }
}