package ui

import product "github.com/brunofjesus/pricetracker/catalog/pkg/product"
import db_store "github.com/brunofjesus/pricetracker/catalog/internal/repository/store"
import "github.com/brunofjesus/pricetracker/catalog/pkg/pagination"
import "github.com/brunofjesus/pricetracker/catalog/pkg/http/frontend/util"

templ FiltersComponent(page pagination.PaginatedQuery, filters product.FinderFilters, stores []db_store.Store) {
    <div class="d-flex flex-wrap gap-2">
    if filters.StoreId != nil {
        @FilterBadgeComponent("Store", findStoreName(*filters.StoreId, stores), generateUrl(page, filters, "StoreId"))
    }

    if filters.MinPrice != nil {
        @FilterBadgeComponent("Min. Price", util.Float64ToString(*filters.MinPrice / 100), generateUrl(page, filters, "MinPrice"))
    }

    if filters.MaxPrice != nil {
        @FilterBadgeComponent("Max. Price", util.Float64ToString(*filters.MaxPrice / 100), generateUrl(page, filters, "MaxPrice"))
    }

    if len(filters.NameLike) > 0 {
        @FilterBadgeComponent("Name", filters.NameLike, generateUrl(page, filters, "NameLike"))
    }

    if len(filters.BrandLike) > 0 {
        @FilterBadgeComponent("Brand", filters.BrandLike, generateUrl(page, filters, "BrandLike"))
    }

	if filters.Available != nil {
        @FilterBadgeComponent("Available", boolToString(*filters.Available), generateUrl(page, filters, "Available"))
	}

	if len(filters.ProductUrl) > 0 {
        @FilterBadgeComponent("Product URL", "Yes", generateUrl(page, filters, "ProductUrl"))
	}

	if filters.MinDifference != nil {
        @FilterBadgeComponent("Min. Difference", util.Float64ToString(*filters.MinDifference / 100), generateUrl(page, filters, "MinDifference"))
	}

	if filters.MaxDifference != nil {
        @FilterBadgeComponent("Max. Difference", util.Float64ToString(*filters.MaxDifference / 100), generateUrl(page, filters, "MaxDifference"))
	}

	if filters.MinDiscountPercent != nil {
        @FilterBadgeComponent("Min. Discount (%)", util.Float64ToString(*filters.MinDiscountPercent * 100), generateUrl(page, filters, "MinDiscountPercent"))
	}

	if filters.MaxDiscountPercent != nil {
        @FilterBadgeComponent("Max. Discount (%)", util.Float64ToString(*filters.MaxDiscountPercent * 100), generateUrl(page, filters, "MaxDiscountPercent"))
	}

	if filters.MinAveragePrice != nil {
        @FilterBadgeComponent("Min. Average Price", util.Float64ToString(*filters.MinAveragePrice / 100), generateUrl(page, filters, "MinAveragePrice"))
	}

	if filters.MaxAveragePrice != nil {
        @FilterBadgeComponent("Max. Average Price", util.Float64ToString(*filters.MaxAveragePrice / 100), generateUrl(page, filters, "MaxAveragePrice"))
	}

	if filters.MinMinimumPrice != nil {
        @FilterBadgeComponent("Min. Lower Price", util.Float64ToString(*filters.MinMinimumPrice / 100), generateUrl(page, filters, "MinMinimumPrice"))
	}

	if filters.MaxMinimumPrice != nil {
        @FilterBadgeComponent("Max. Lower Price", util.Float64ToString(*filters.MaxMinimumPrice / 100), generateUrl(page, filters, "MaxMinimumPrice"))
	}

	if filters.MinMaximumPrice != nil {
        @FilterBadgeComponent("Min. Highest Price", util.Float64ToString(*filters.MinMaximumPrice / 100), generateUrl(page, filters, "MinMaximumPrice"))
	}

	if filters.MaxMaximumPrice != nil {
        @FilterBadgeComponent("Max. Highest Price", util.Float64ToString(*filters.MaxMaximumPrice / 100), generateUrl(page, filters, "MaxMaximumPrice"))
	}

	@FilterDialogComponent(filters, stores)
    </div>
}

func generateUrl(page pagination.PaginatedQuery, filters product.FinderFilters, toRemove string) string {
    switch (toRemove) {
        case "StoreId":
            filters.StoreId = nil
        case "MinPrice":
            filters.MinPrice = nil
        case "MaxPrice":
            filters.MaxPrice = nil
        case "NameLike":
            filters.NameLike = ""
        case "BrandLike":
            filters.BrandLike = ""
        case "Available":
            filters.Available = nil
        case "ProductUrl":
            filters.ProductUrl = ""
        case "MinDifference":
            filters.MinDifference = nil
        case "MaxDifference":
            filters.MaxDifference = nil
        case "MinDiscountPercent":
            filters.MinDiscountPercent = nil
        case "MaxDiscountPercent":
            filters.MaxDiscountPercent = nil
        case "MinAveragePrice":
            filters.MinAveragePrice = nil
        case "MaxAveragePrice":
            filters.MaxAveragePrice = nil
        case "MinMinimumPrice":
            filters.MinMinimumPrice = nil
        case "MaxMinimumPrice":
            filters.MaxMinimumPrice = nil
        case "MinMaximumPrice":
            filters.MinMaximumPrice = nil
        case "MaxMaximumPrice":
            filters.MaxMaximumPrice = nil
    }
    return util.QueryParamString(page, filters)
}

func findStoreName(id int, stores []db_store.Store) string {
   for _, store := range stores {
     if store.StoreId == int64(id) {
        return store.Name
     }
   }

   return ""
}

func boolToString(v bool) string {
    if v == true {
        return "True"
    }
    return "False"
}