package ui

import "strconv"

templ GridHeader(totalItems int64) {
    <header class="d-sm-flex align-items-center border-bottom mb-4 pb-3">
      <strong class="d-block py-2">{ strconv.FormatInt(totalItems, 10) } Items found </strong>
      <div class="ms-auto">
        <select class="form-select d-inline-block w-auto border pt-1">
          <option value="0">Best match</option>
          <option value="1">Recommended</option>
          <option value="2">High rated</option>
          <option value="3">Randomly</option>
        </select>
        <div class="btn-group shadow-0 border">
          <a href="#" class="btn btn-light" title="List view">
            <i class="fa fa-bars fa-lg"></i>
          </a>
          <a href="#" class="btn btn-light active" title="Grid view">
            <i class="fa fa-th fa-lg"></i>
          </a>
        </div>
      </div>
    </header>
}