package ui

import "strconv"

templ GridHeader(totalItems int64) {
    <header class="d-sm-flex align-items-center border-bottom mb-4 pb-3">
      <strong class="d-block py-2">{ strconv.FormatInt(totalItems, 10) } Items found </strong>
      <div class="ms-auto">
        <select class="form-select d-inline-block w-auto border pt-1">
          <option value="discount_percent">Discount (%)</option>
          <option value="diff">Difference</option>
          <option value="price">Current Price</option>
          <option value="minimum">Lowest Price</option>
          <option value="maximum">Higher Price</option>
          <option value="name">Name</option>
          <option value="brand">Brand</option>
        </select>
        <div class="btn-group shadow-0 border">
          <a href="#" class="btn btn-light" title="List view">
            <i class="bi bi-sort-numeric-down"></i>
          </a>
          <a href="#" class="btn btn-light active" title="Grid view">
            <i class="bi bi-sort-numeric-up"></i>
          </a>
        </div>
      </div>
    </header>
}