package ui


templ QuickSearchDialogComponent() {
  <div class="modal modal-lg" id="quickSearchDialogModal">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
          <div class="modal-body px-3 py-3">
             <div class="d-flex flex-row align-items-center gap-1" hx-ext="client-side-templates">
                  <input
                    id="quick_search_input"
                    type="search"
                    class="form-control"
                    placeholder="Search..."
                    aria-label="Search"
                    name="q"
                    hx-get="/api/v1/product/quick_search"
                    hx-trigger="keyup changed delay:500ms"
                    hx-target="#quick_search_results"
                    handlebars-template="quick_search_template"
                  />
                  <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal" aria-label="Close">
                    <i class="bi bi-x-lg"></i>
                  </button>
             </div>
             <div class="row mt-3">
               <div class="list-group" id="quick_search_results">
               </div>
             </div>
          </div>
      </div>
    </div>
  </div>
@templ.Raw(`
    <template id="quick_search_template">
    {{#each this}}
       <a href="/{{product_id}}" class="list-group-item list-group-item-action">
           <div class="row">
               <div class="col-md-2">
                 <img class="d-block" src="{{image_url}}" width="80px"/>
               </div>
               <div class="col-md-8">
                 <strong class="list-group-item-heading">{{name}}</strong>
                 <p class="list-group-item-text">{{store_name}}</p>
               </div>
               <div class="col-md-2">
                  {{#when discount_percent 'gt' 0}}
                      <span class="badge alert-success">{{math price '/' 100}} €</span>
                  {{else}}
                      <span class="badge alert-danger">{{math price '/' 100}} €</span>
                  {{/when}}
               </div>
           </div>
       </a>
    {{/each}}
    </template>
    `)
}


