package view

import "github.com/brunofjesus/pricetracker/catalog/pkg/http/frontend/ui"

templ Base() {
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-utilities.min.css" />
    <link rel="stylesheet" href="/css/bootstrap-icons.min.css" />
  </head>
  <body>
    @ui.HeaderComponent()
    { children... }

    <script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/js/htmx.min.js"></script>
    <script src="/js/client-side-templates.js"></script>
    <script src="/js/handlebars.js"></script>
    <script src="/js/handlebars-helpers.js"></script>
  </body>
</html>
}