package view

import "github.com/brunofjesus/pricetracker/catalog/pkg/http/frontend/ui"
import db_product "github.com/brunofjesus/pricetracker/catalog/internal/repository/product"
import "github.com/brunofjesus/pricetracker/catalog/pkg/pagination"
import product "github.com/brunofjesus/pricetracker/catalog/pkg/product"
import "strconv"
import "fmt"

type ProductsViewProps struct {
	Page    pagination.PaginatedData[[]db_product.ProductWithMetrics]
	Filters product.FinderFilters
}

// https://mdbootstrap.com/snippets/standard/mdbootstrap/4852169?view=project#html-tab-view

templ ProductsView(p ProductsViewProps) {
	@Base() {
        <!-- New stuff -->
        <section class="">
        <div class="container">
            <div class="row">
              <!-- sidebar -->
              <div class="col-lg-3">
                @ui.Sidebar()
              </div>
              <!-- content -->
              <div class="col-lg-9">
                @ui.ProductGridComponent(p.Page)

                 <!-- Pagination -->
                    <nav aria-label="Page navigation example" class="d-flex justify-content-center mt-3">
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
              </div>
            </div>
        </div>
        </section>

        <!-- Old stuff -->
		<div>
			Page: { strconv.Itoa(p.Page.CurrentPage) } of { strconv.FormatInt(p.Page.TotalPages, 10) }
		</div>
		<div>
			Results: { strconv.Itoa(p.Page.ItemCount) } of { strconv.FormatInt(p.Page.TotalResults, 10) }
		</div>
		<div>
			Filters:
      if (p.Filters.StoreId > 0) {
        @property("StoreId", strconv.Itoa(p.Filters.StoreId))
      }
      { fmt.Sprintf("%+v", p.Filters) } 
		</div>
		<div>
			Sort: { p.Page.SortField } / { p.Page.SortDirection }
		</div>
		<br/>
		<br/>
		<div class="products">

		</div>
	}
}


templ property(label string, value string) {
    <li>
        <label><b>{label}</b></label>: {value}
    </li>
}
