package components

templ ProductCard() {
    <div class="w-[300px] rounded-lg border bg-white shadow-sm">
        <!-- content -->
        <div class="grid gap-4 p-3 pt-0">
            <div class="relative mt-3 flex items-center justify-center h-60 overflow-hidden">
                <img
                    src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c25lYWtlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    class="w-auto h-64 object-cover"
                    alt="product image"
                />
                <span
                    class="absolute top-0 left-0 m-2 p-1.5 rounded-full bg-black px-2 text-center text-sm font-medium text-white">
                    42 %
                </span>
                <span class="absolute top-0 right-0 m-2">
                <img
                    class="h-auto w-auto object-cover max-h-8 rounded-full"
                    src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Logotipo_Worten.jpg"
                />
                </span>
            </div>
            <div class="h-24">
                <h5 class="text-xl tracking-tight">Nike Air MX Super 2500 - Red</h5>
            </div>
            <div class="mt-2 mb-5 flex items-center justify-between">
                <p>
                    <span class="text-3xl font-bold">
                        500,00€
                    </span>
                    <span class="text-sm line-through">
                        549,99€
                    </span>
                </p>
            </div>
        </div>
        <!-- footer -->
        <div class="gap-2 flex items-center p-3 pt-0">
            <a href="#" class="flex items-center justify-center rounded-md bg-slate-900 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  Visit
            </a>
            <a href="#" class="flex items-center justify-center rounded-md bg-slate-900 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  History
            </a>
        </div>
    </div>
}